MBB_APPNAME=
MBB_INSTANCE=
MBB_APP_KEY=
MBB_APP_SECRET=
MBB_APP_TOKEN=
MBB_TAG_NAMES=tag1 tag2
MBB_APP_SCOPES=read:accounts read:statuses read:search read:follows write:conversations write:statuses push